# Gaggle

./: .gitignore
backend/: .gitignore  build-all.bat  build-all.sh  docker-compose.yml  wrapper-all.bat  wrapper-all.sh
backend/api-gateway/: build.gradle
backend/comparision-server/: Dockerfile  build.gradle  docker-compose.yml  requirements.txt  utils.py
backend/grading-server/: build.gradle  docker-compose.yml
backend/leaderboard-server/: Dockerfile  build.gradle  (+1 more)
backend/user-server/: build.gradle
backend/user-server/src/main/java/com/yourorg/user_info/: UserInfoServerApplication.java
backend/user-server/src/main/java/com/yourorg/user_info/adapter/in/auth/: AuthAdapter.java
backend/user-server/src/main/java/com/yourorg/user_info/adapter/in/dto/: LoginRequestdto.java  LoginResponsedto.java  OurApiResponse.java  SignupRequestdto.java
backend/user-server/src/main/java/com/yourorg/user_info/config/: SwaggerConfig.java
backend/user-server/src/main/java/com/yourorg/user_info/domain/entity/: User.java
backend/user-server/src/main/java/com/yourorg/user_info/domain/service/auth/: AuthService.java
backend/user-server/src/main/java/com/yourorg/user_info/port/in/auth/: AuthPort.java
backend/user-server/src/main/java/com/yourorg/user_info/util/: JwtProvider.java
backend/user-server/src/main/resources/: application.yml
backend/user-server/src/test/: TaskRequestApiAdapterTest.java
backend/user-server/src/test/java/com/yourorg/user_info/: AuthAdapterTest.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
(+102 files in other folders)
