spring:
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB

  data:
    mongodb:
      uri: mongodb://root:mongo123@mongodb:27017/myapp_db?authSource=admin

  application:
    name: grading-server

  kafka:
    bootstrap-servers: kafka:9092 
    
eureka: 
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
    register-with-eureka: true
    fetch-registry: true

jwt:
  secret: "dF2j8Qx1Vp9!tBrS4l7Ae6Zp3Yw0LmCiOkJrHuZw9@GqVt5NcXh8PuLa2MqDnRoWcSvXbUcZyQnFgLkJt9EzRkBvWaXcYsUqNmTlPoHrGeDbFhQk"
